<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        #conteiner {
            background-image: url("imagens/target001.png");
            background-size: 100% 100%;

            height: 96vh;
            background-color: purple;
            padding: 10px;
            position: relative;
        }

        #conteudo {
            background-image: url("imagens/target001.png");
            background-size: 100% 100%;

            height: 200px;
            background-color: yellow;
            width: 400px;
            position: absolute;
            
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="conteiner">
        <article id="conteudo">

        </article>
    </section>
</html>