<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fontes Externas</title>
    <style>
      @font-face {
          font-family: "love";
          src: url("fonts/lover.otf") format("opentype");
          /*
            Tipos de fonts()
            - Opentype(otf)
            - treutype(ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
          */
      }
      body {
          font-family: Arial, Helvetica, sans-serif;
      }

      h1 {
          font-family: "love", Times, serif;
          font-size: 3em;
      }
    </style>
  </head>
  <body>
    <h1>Título</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor
      exercitationem doloremque accusantium illum. Repudiandae commodi, eveniet
      dolore ea fugit odit libero sed fuga ipsam asperiores laudantium eaque
      ipsum ducimus sunt.
    </p>
  </body>
</html>
