<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python</title>
    <link rel="shortcut icon" href="emoji.ico" type="image/x-icon">
    <style>
        body{
            background-color: rgb(37, 37, 37);
        }

        h1{
            font-family: sans-serif;
            color: white;
            text-align: center;
        }
        .video{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        p.link{
            color: white;
            text-align: center;
        }
        a{
            color: white;
            text-decoration: none;
            font-size: 110%;
        }
    </style>
</head>
<body>
    <h1>Curso de HTML5</h1>

    <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/S9uPNppGsGo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <p class="link"><a href="https://www.youtube.com/playlist?list=PLvE-ZAFRgX8hnECDn1v9HNTI71veL3oW0" target="_blank" rel="external">Veja o curso completo</a></p>
    
    <p class="link"><a href="index.html" target="_self" rel="prev"><img src="imagens/voltar.png" alt=""></a></p>
</body>
</html>