<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alinhamentos</title>
    <style>
      body {
        /* Comando em shorthand
                font-style
                font-weight
                font-size
                font-family (Usando WEB SAFE FONT)
            */
        font: normal normal 20px arial, verdana, "serif";
        text-align: left;
      }
      h1 {
        text-align: center;
      }
      h2 {
        text-align: right;
      }
      p {
        /* Justify mantem o texto alinhado na esquerda e direita */
        text-align: justify;
        /* Adiciona recuo no início do parágrafo */
        text-indent: 30px;
      }

    </style>
  </head>
  <body>
    <h1>Tipos de Alinhamento</h1>
    <h2>Subtítulo</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, placeat
      nisi. Alias quod dignissimos officiis tempora amet, repellendus, quibusdam
      odio nulla aperiam esse recusandae assumenda, ab corporis corrupti atque
      in. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore et
      aut enim explicabo id, similique harum ex corrupti dolor ea repellendus
      tempora sed eum natus eius incidunt, repudiandae nulla alias! Lorem ipsum
      dolor sit amet, consectetur adipisicing elit. Nobis nisi, dolorem corrupti
      odit rem, doloremque at voluptate repudiandae, consequatur beatae
      molestiae vel saepe cupiditate quis. Saepe consectetur culpa accusantium
      ipsum.
    </p>
  </body>
</html>
